<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
	<H2 style="color: blueviolet;">Si piensas hasta en la noche en esa persona eso es amor del bueno.</H2><br>
	<img src="https://i.pinimg.com/236x/ce/2f/89/ce2f89d06a213973b3b43fe1c1e82f58--black-roses-purple-roses.jpg" alt="moraAzul.jpg">
		<h3 style="color: blue;">Te Amo demasiado mi MoraAzul. Att. Nico el Hack.</h3>

	</body>
</html>
